{
  "name": "mf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm:dev*\"",
    "dev:shell": "npm run dev -w @mf/shell",
    "dev:auth": "npm run serve -w @mf/auth",
    "dev:client": "npm run serve -w @mf/client",
    "dev:admin": "npm run serve -w @mf/admin",
    "build:components": "npm run build -w @mf/components"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "dependencies": {
    "-": "^0.0.1",
    "@mf/components": "*"
  },
  "devDependencies": {
    "vite": "^5.2.7"
  }
}
